<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/page2.css" />
    <title>La Cucina Di Giovanni</title>
</head>
<body>
    <main>
            <div>
                <h1 class="container">Conoce al Chef</h1>
            </div>

            <section>
                <div class="container">
                    <article>
                        <p>
                            Giovani Santoro da Firenze, ese es mi nombre, soy originario de Florencia, Italia, y decidí migrar hacia este país en busca de nuevas oportunidades, debido a la situacion en la que está el ambiente culinario en mi Italia natal.<br>
                            Inicie mi negocio hace relativamente poco tiempo y solo con platos sencillos cómo el mostrado anteriormente
                        </p>
                    </article>
                </div>

                    <article class="container">
                        <p id="history">
                           Provengo de una familia humilde y mis padres estaban muy poco tiempo en casa por su trabajo, entoces tuve que encargarme de la cocina en mi hogar, tanto para mi, como para mis hermanos pequeños que hoy en día me ayudan en la cocina.<br>
                           Poco a poco la calidad de mi cocina de alguna manera se dio a conocer por toda Florencia y aprovechando esto, comencé un pequeño negocio para poder ayudar en mi hogar.<br>
                           Mi negocio prospero y pronto pude expandirme por toda la ciudad, comenzamos a contratar gente y con los años incluso logramos llegar hasta la capital, pero, me di cuenta de algo, mi negocia habia acaparado y practicamente monopolizado el sector culinario en aquel lugar<br>
                           y entonces, recorde mis origenes, y todo lo que pase en aquellos años, fue entonces cuando decidi migrar hacia este lugar, para brindarle nuevas oportunidades a aquellos emprendedores que se dediquen a la cocina, cómo yo lo hice alguna vez.
                        </p>
                        <p>Este será el menú que estara disponible a partir de la siguiente semana:</p>
                    </article>

                <div class="container">
                    <article>
                            <ul>
                                <li>Lasaña</li>
                                <li>Ravioles</li>
                                <li>Pizza italiana</li>
                                <li>Risotto</li>
                                <li>Ensalada Capresse</li>
                                <li>Ossobuco</li>
                                <li>Tiramisú</li>
                                <li>Piadina</li>
                                <li><a href="index.html">Papas Fritas</a></li>
                            </ul>
                    </article>
                    <img src="img/italian-food.jpg" height="260px">
                </div>

            </section>

        </div>
    <footer>Sargento Cabral 50 / 3775-472265</footer>
    <script src="https://kit.fontawesome.com/70ef92e0df.js" crossorigin="anonymous"></script>
    </main>
</body>
</html>